
@import (less) "node_modules/c3/c3.min.css";
@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}